.one {
    background-color: green;
    width: 600px;
    height: 600px;
    .left {
        float: left;
        width: 200px;
        height: 600px;
        background-color: red;
    }
    .right {
        float:right;
        width: 200px;
        height: 600px;
        background-color: gray;
        .top {
            width: 100%;
            height: 50%;
            background-color: black;
        }
    }
}
.left {    
    width: 100%;
    height: 600px;
    background-color: red;
}
